DISCORD_CLIENT_ID=1237768950813818920
DISCORD_CLIENT_SECRET=R90kPVxbGcuvQng3zFWaBc_5Qb8YOrX8
ClientToken=MTIzNzc2ODk1MDgxMzgxODkyMA.GKaGbT.eljECslObsqSSzL7JVnqkj1aYqlGz7D4o2_qCk
REDIRECT_URI=http://localhost:3000/auth/discord/callback
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/moderation-otp
NODE_ENV=DEV
REACT_APP_DEV_URL=http://localhost:3001

REACT_APP_PROD_URL=https://www.moderation-otp.fr
JWT_SECRET=df4L4pfU44WcNkBdvJFgEXZzqxwsUo3BJZIv4U3r
REFERENT-ID=1048626805726261248